[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[236] biber-MSWIN64:340> INFO - === 
[289] Biber.pm:420> INFO - Reading 'main.bcf'
[455] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[482] Biber.pm:4463> INFO - Processing section 0
[504] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[572] bibtex.pm:1713> INFO - LaTeX decoding ...
[597] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[767] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[767] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[769] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[769] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[778] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[782] bbl.pm:779> INFO - Output to main.bbl
