\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{ref01}
\abx@aux@segm{0}{0}{ref01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{ref02}
\abx@aux@segm{0}{0}{ref02}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\abx@aux@cite{0}{ref03}
\abx@aux@segm{0}{0}{ref03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{588C51AEC8FB5534609D94C2E2D43DC6}
\abx@aux@defaultrefcontext{0}{ref01}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref02}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref03}{nty/global//global/global/global}
\gdef \@abspage@last{9}
