% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ref01}{book}{}{}
      \name{author}{2}{}{%
        {{hash=8ba79600802aeb9d3845289785156e9b}{%
           family={Givant},
           familyi={G\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=4f931cce552034d317f452f3bb427a50}{%
           family={Halmos},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{909e9775b9c18d1da46a008e0847a15c}
      \strng{fullhash}{909e9775b9c18d1da46a008e0847a15c}
      \strng{fullhashraw}{909e9775b9c18d1da46a008e0847a15c}
      \strng{bibnamehash}{909e9775b9c18d1da46a008e0847a15c}
      \strng{authorbibnamehash}{909e9775b9c18d1da46a008e0847a15c}
      \strng{authornamehash}{909e9775b9c18d1da46a008e0847a15c}
      \strng{authorfullhash}{909e9775b9c18d1da46a008e0847a15c}
      \strng{authorfullhashraw}{909e9775b9c18d1da46a008e0847a15c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783772361630}
      \field{title}{Introduction to Boolean Algebras (Undergraduate Texts in Mathematics)}
      \field{year}{2008}
      \field{dateera}{ce}
    \endentry
    \entry{ref02}{report}{}{}
      \name{author}{1}{}{%
        {{hash=bb591b46ddb8685287636eb28c1acbb3}{%
           family={Siggelkow},
           familyi={S\bibinitperiod},
           given={Andreas\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {RWU, Electrical Engineering}%
      }
      \strng{namehash}{bb591b46ddb8685287636eb28c1acbb3}
      \strng{fullhash}{bb591b46ddb8685287636eb28c1acbb3}
      \strng{fullhashraw}{bb591b46ddb8685287636eb28c1acbb3}
      \strng{bibnamehash}{bb591b46ddb8685287636eb28c1acbb3}
      \strng{authorbibnamehash}{bb591b46ddb8685287636eb28c1acbb3}
      \strng{authornamehash}{bb591b46ddb8685287636eb28c1acbb3}
      \strng{authorfullhash}{bb591b46ddb8685287636eb28c1acbb3}
      \strng{authorfullhashraw}{bb591b46ddb8685287636eb28c1acbb3}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Electronics: Lab Notes}
      \field{type}{Script}
      \field{volume}{SS}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 37}
      \range{pages}{37}
    \endentry
    \entry{ref03}{report}{}{}
      \name{author}{1}{}{%
        {{hash=bb591b46ddb8685287636eb28c1acbb3}{%
           family={Siggelkow},
           familyi={S\bibinitperiod},
           given={Andreas\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {RWU, Electrical Engineering}%
      }
      \strng{namehash}{bb591b46ddb8685287636eb28c1acbb3}
      \strng{fullhash}{bb591b46ddb8685287636eb28c1acbb3}
      \strng{fullhashraw}{bb591b46ddb8685287636eb28c1acbb3}
      \strng{bibnamehash}{bb591b46ddb8685287636eb28c1acbb3}
      \strng{authorbibnamehash}{bb591b46ddb8685287636eb28c1acbb3}
      \strng{authornamehash}{bb591b46ddb8685287636eb28c1acbb3}
      \strng{authorfullhash}{bb591b46ddb8685287636eb28c1acbb3}
      \strng{authorfullhashraw}{bb591b46ddb8685287636eb28c1acbb3}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Electronics: Script}
      \field{type}{Script}
      \field{volume}{SS}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 300}
      \range{pages}{300}
    \endentry
  \enddatalist
\endrefsection
\endinput

